<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Porfolio</title>
</head>
<body>
    <center>
    <h1>About me</h1>
    <h2>Tedej pocagar</h2>
    <p>I am professional UAE Team lead</p>
    <img src="https://th.bing.com/th/id/R.5c7a8032e60b14f9431c4d5d02f98c89?rik=%2b92E9fytVNN%2fWA&pid=ImgRaw&r=0"
    <hr>
    <h2>Contact</h2>
    <p>Tedejpogarcar@gmial.com</p>
    <p>Phone number: 08966663</p>
    <p>Adress: Camko</p>
    </center>
</body>
</html>